{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js"
        ]
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true
      }
    ],
    "class-methods-use-this": "off",
    "jsx-a11y/media-has-caption": [
      0,
      {
        "audio": [
          "Audio"
        ],
        "video": [
          "Video"
        ],
        "track": [
          "Track"
        ]
      }
    ]
  },
  "env": {
    "browser": true,
    "jest": true
  }
}